<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body class ="container-fliud" id="curtype" onload="initial()">
      <div class="tool_box">
          <button type="button" class="btn-info" id="pencil"   onclick="todo_list('pencil')"><img src="pencil.png"></button>
          <button type="button" class="btn-info" id="eraser"   onclick="todo_list('eraser')"><img src="eraser.png"></button>
          <button type="button" class="btn-info" id="redo"     onclick="todo_list('redo')"><img src="redo.png"></button>
          <button type="button" class="btn-info" id="undo"     onclick="todo_list('undo')"><img src="undo.png"></button>
          <button type="button" class="btn-info" id="text"     onclick="todo_list('text')"><img src="text.png"></button>
          <button type="button" class="btn-info" id="circle"   onclick="todo_list('circle')"><img src="circle.jpg"></button>
          <button type="button" class="btn-info" id="triangle" onclick="todo_list('triangle')"><img src="triangle.png"></button>
          <button type="button" class="btn-info" id="rectangle"onclick="todo_list('rectangle')"><img src="rectangle.png"></button>
          <button type="button" class="btn-info" id="clear"    onclick="clean_canvas()"><img src="clear.png"></button>
          <button type="button" class="btn-info" id="draw"     onclick="todo_list('draw')"><img src="draw.jpg"></button>
          <button onclick="addwhite"><a href="#" download="canvas.jpg" onclick="this.href=canvas.toDataURL()" style="background-color:white ;font-size:25px">下載</a></button>
          <input type="file" class="btn btn-Link upload" value="Upload">
      </div>

      <div class="color-sel">
          <button type="button" class="color_button" id="black" onclick="colorboard('black')"><img src="black.png" id="color"></button>
          <button type="button" class="color_button" id="red"   onclick="colorboard('red')"><img src="red.jpg" id="color"></button>
          <button type="button" class="color_button" id="orange"onclick="colorboard('orange')"><img src="orange.png" id="color"></button>
          <button type="button" class="color_button" id="yellow"onclick="colorboard('yellow')"><img src="yellow.png" id="color"></button>
          <button type="button" class="color_button" id="green" onclick="colorboard('green')"><img src="green.png" id="color"></button>
          <button type="button" class="color_button" id="blue"  onclick="colorboard('blue')"><img src="blue.png" id="color"></button>
          <button type="button" class="color_button" id="purple"onclick="colorboard('purple')"><img src="purple.jpg" id="color"></button>
          <button type="button" class="color_button" id="bold"  onclick="colorboard('bold')"><strong>粗</strong></button>
          <button type="button" class="color_button" id="slim"  onclick="colorboard('slim')">細</button>
      </div>
      <div class="btn-group">
        <button type="button" class="btn btn-primary">字形+大小</button>
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>

        <ul class="dropdown-menu" role="menu">
          <li><button class="btn-alert" onclick="choose_size(10)">1</button></li>
          <li><button class="btn-alert" onclick="choose_size(40)">10</button></li>
          <li><button class="btn-alert" onclick="choose_size('a')">字體一</button></li>
          <li><button class="btn-alert" onclick="choose_size('b')">字體二</button></li>
        </ul>
      </div>

      <div class="canvas_back"> 
         
      </div>
    
      <canvas id="canvas" width="965" height="500">
      </canvas>

      <audio controls loop id="music">
        <source src="song.mp3" type="audio/mpeg">
      </audio>

      <script src="draw.js"></script>
    </body>
</html>